# This is a basic workflow to help you get started with Actions

name: comment-ratio

on:
  workflow_dispatch:
  workflow_call:
  pull_request:

jobs:
  comment-ratio:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Count Lines Of Code (cloc)
        uses: djdefi/cloc-action@main
        with:
          options: -v --unix --force-lang=MATLAB,m --match-d=code --not-match-d=private --by-file --yaml --report-file=cloc_report.yaml

      - name: Upload cloc report
        uses: actions/upload-artifact@v4
        with:
          name: cloc-report
          path: cloc_report.yaml

      - name: Read cloc report
        id: yaml-data
        uses: christian-ci/action-yaml-github-output@v2
        with:
          file_path: cloc_report.yaml
          main_key: SUM

      - name: Compute comment ratio
        run: |
          echo comment: ${{ env.COMMENT }}
          echo code: ${{ env.CODE }}
          RATIO=$(echo "scale=2 ; $COMMENT / ($CODE + $COMMENT)" | bc)
          echo ratio: ${{ env.RATIO }}
          
      - name: Eval fail
        if: env.RATIO < 0.50
        run: echo fail

      - name: Eval pass
        if: env.RATIO >= 0.50
        run: echo pass
          
          
      # - name: Read cloc report
      #   id: yaml-data
      #   uses: jbutcher5/read-yaml@main
      #   with:
      #     file: cloc_report.yaml
      #     key-path: '["SUM"]'

      # - name: Compute comment ratio
      #   run: |
      #     echo comment: ${{ fromJSON(steps.yaml-data.outputs.data)['comment'] }}
      #     echo code: ${{ fromJSON(steps.yaml-data.outputs.data)['code'] }}
          
        
        
