# This is a basic workflow to help you get started with Actions

name: comment-ratio

on:
  workflow_dispatch:
  workflow_call:
  pull_request:

jobs:
  comment-ratio:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout codebase
        uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Count Lines Of Code (cloc)
        uses: djdefi/cloc-action@v6
        with:
          options: -v --force-lang="MATLAB",m --match-d='code' --not-match-d='private'
