# This is a basic workflow to help you get started with Actions

name: comment-ratio

on:
  workflow_dispatch:
    inputs: 
      failure_threshold:
        required: false
        type: string
        default: '0.25'
  workflow_call:
    inputs: 
      failure_threshold:
        required: false
        type: string
        default: '0.25'

jobs:
  comment-ratio:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Count Lines Of Code (cloc)
        uses: djdefi/cloc-action@main
        with:
          options: -v --unix --force-lang=MATLAB,m --match-d=code --not-match-d=private --by-file --yaml --report-file=cloc_report.yaml

      - name: Upload cloc report
        uses: actions/upload-artifact@v4
        with:
          name: cloc-report
          path: cloc_report.yaml

      - name: Read cloc report
        id: yaml-data
        uses: christian-ci/action-yaml-github-output@v2
        with:
          file_path: cloc_report.yaml
          main_key: SUM

      - name: Compute comment ratio
        run: |
          echo comment: ${{ env.COMMENT }}
          echo code: ${{ env.CODE }}
          echo "RATIO=$(echo "scale=2 ; $COMMENT / ($CODE + $COMMENT)" | bc)" >> $GITHUB_ENV
          
      - name: Eval fail
        if: env.RATIO < fromJSON(inputs.failure_threshold)
        run: exit 1
          
          
      # - name: Read cloc report
      #   id: yaml-data
      #   uses: jbutcher5/read-yaml@main
      #   with:
      #     file: cloc_report.yaml
      #     key-path: '["SUM"]'

      # - name: Compute comment ratio
      #   run: |
      #     echo comment: ${{ fromJSON(steps.yaml-data.outputs.data)['comment'] }}
      #     echo code: ${{ fromJSON(steps.yaml-data.outputs.data)['code'] }}
          
        
        
