# This is a basic workflow to help you get started with Actions

name: Push status checks

on:
  push:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  tests:
    uses: ./.github/workflows/run-tests.yml
    with:
      runner: ubuntu-latest
      matlab: latest

  coverage-report:
    needs: 
      - tests
    uses: ./.github/workflows/coverage-report.yml
    with:
      matlab: latest
      runner: ubuntu-latest
      thresholds: ${{ vars.COVERAGE_THRESHOLDS }}

  comment-ratio:
    uses: ./.github/workflows/comment-ratio.yml
    with:
      failure_threshold: ${{ vars.COMMENT_THRESHOLD }}
